# Minimax with alpha-beta pruning

### RUN 1
- Completed depth 1. Best score: 1000020. Candidates: 2. Nodes: 10. Time: 0 ms
- Completed depth 2. Best score: -2020. Candidates: 2. Nodes: 76. Time: 1 ms
- Completed depth 3. Best score: 60. Candidates: 2. Nodes: 680. Time: 2 ms
- Completed depth 4. Best score: -2060. Candidates: 2. Nodes: 4953. Time: 4 ms
- Completed depth 5. Best score: 60. Candidates: 5. Nodes: 44178. Time: 11 ms
- Completed depth 6. Best score: -2100. Candidates: 3. Nodes: 328030. Time: 56 ms
- Completed depth 7. Best score: 40. Candidates: 9. Nodes: 3254410. Time: 505 ms
- Completed depth 8. Best score: -2040. Candidates: 7. Nodes: 27991894. Time: 4340 ms

### RUN 2
- Completed depth 1. Best score: 1000020. Candidates: 2. Nodes: 10. Time: 0 ms
- Completed depth 2. Best score: -2020. Candidates: 2. Nodes: 76. Time: 0 ms
- Completed depth 3. Best score: 60. Candidates: 2. Nodes: 680. Time: 2 ms
- Completed depth 4. Best score: -2060. Candidates: 2. Nodes: 4953. Time: 4 ms
- Completed depth 5. Best score: 60. Candidates: 5. Nodes: 44178. Time: 10 ms
- Completed depth 6. Best score: -2100. Candidates: 3. Nodes: 328030. Time: 53 ms
- Completed depth 7. Best score: 40. Candidates: 9. Nodes: 3254410. Time: 434 ms
- Completed depth 8. Best score: -2040. Candidates: 7. Nodes: 27991894. Time: 4258 ms

### RUN 3
- Completed depth 1. Best score: 1000020. Candidates: 2. Nodes: 10. Time: 0 ms
- Completed depth 2. Best score: -2020. Candidates: 2. Nodes: 79. Time: 0 ms
- Completed depth 3. Best score: 60. Candidates: 2. Nodes: 723. Time: 2 ms
- Completed depth 4. Best score: -2060. Candidates: 2. Nodes: 5358. Time: 3 ms
- Completed depth 5. Best score: 60. Candidates: 5. Nodes: 44574. Time: 9 ms
- Completed depth 6. Best score: -2100. Candidates: 4. Nodes: 334895. Time: 54 ms
- Completed depth 7. Best score: 40. Candidates: 9. Nodes: 3491219. Time: 470 ms
- Completed depth 8. Best score: -2040. Candidates: 7. Nodes: 29228344. Time: 4294 ms